=== 전체 JSON (처음 5000자) ===
[
  {
    "_index": "packets-2025-12-22",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "2025-12-22T04:18:09.532508000Z",
          "frame.time_utc": "2025-12-22T04:18:09.532508000Z",
          "frame.time_epoch": "2025-12-22T04:18:09.532508000Z",
          "frame.offset_shift": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "76",
          "frame.cap_len": "76",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc",
          "frame.encoding": "0"
        },
        "eth": {
          "eth.dst": "00:00:00:00:00:00",
          "eth.dst_tree": {
            "eth.dst_resolved": "00:00:00_00:00:00",
            "eth.dst.oui": "0",
            "eth.dst.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.dst.lg": "0",
            "eth.dst.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:00:00:00:00:00",
          "eth.src_tree": {
            "eth.src_resolved": "00:00:00_00:00:00",
            "eth.src.oui": "0",
            "eth.src.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.src.lg": "0",
            "eth.src.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800",
          "eth.stream": "0"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "62",
          "ip.id": "0x0000",
          "ip.flags": "0x02",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "1",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "64",
          "ip.proto": "17",
          "ip.checksum": "0xffff",
          "ip.checksum.status": "2",
          "ip.src": "127.0.0.1",
          "ip.addr": "127.0.0.1",
          "ip.src_host": "127.0.0.1",
          "ip.host": "127.0.0.1",
          "ip.dst": "127.0.0.1",
          "ip.addr": "127.0.0.1",
          "ip.dst_host": "127.0.0.1",
          "ip.host": "127.0.0.1",
          "ip.stream": "0"
        },
        "udp": {
          "udp.srcport": "13337",
          "udp.dstport": "4729",
          "udp.port": "13337",
          "udp.port": "4729",
          "udp.length": "42",
          "udp.checksum": "0xffff",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "udp.stream.pnum": "1",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "02:04:0d:00:0b:ea:00:00:00:00:03:a8:06:00:00:00:41:00:3e:6d:9b:4c:20:65:c2:f0:1c:c7:00:5c:ec:95:79:c0"
        },
        "_ws.lua.fake": "",
        "gsmtap": {
          "gsmtap.version": "2",
          "gsmtap.hdr_len": "16",
          "gsmtap.type": "13",
          "gsmtap.ts": "0",
          "gsmtap.arfcn": "3050",
          "gsmtap.uplink": "0",
          "gsmtap.pcs_band": "0",
          "gsmtap.signal_dbm": "0",
          "gsmtap.snr_db": "0",
          "gsmtap.frame_nr": "936",
          "gsmtap.lte_rrc_chan_type": "6",
          "gsmtap.antenna": "0",
          "gsmtap.sub_slot": "0",
          "gsmtap.res": "0"
        },
        "lte_rrc": {
          "lte_rrc": "LTE Radio Resource Control (RRC) protocol",
          "lte-rrc.PCCH_Message_element": {
            "per.choice_index": "0",
            "lte-rrc.pCCH_Message.message": "0",
            "lte-rrc.pCCH_Message.message_tree": {
              "lte-rrc.c1": "0",
              "lte-rrc.c1_tree": {
                "lte-rrc.paging_element": {
                  "per.optional_field_bit": "1",
                  "per.optional_field_bit": "0",
                  "per.optional_field_bit": "0",
                  "per.optional_field_bit": "0",
                  "per.sequence_of_length": "3",
                  "lte-rrc.pagingRecordList": "3",
                  "lte-rrc.pagingRecordList_tree": {
                    "Item 0": {
                      "lte-rrc.PagingRecord_element": {
                        "per.extension_bit": "0",
                        "per.extension_bit": "0",
                        "per.choice_index": "0",
                        
...

=== 상세 프로토콜 정보 (처음 5개 패킷) ===
Frame 1: Packet, 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 22, 2025 13:18:09.532508000 KST
    UTC Arrival Time: Dec 22, 2025 04:18:09.532508000 UTC
    Epoch Arrival Time: 1766377089.532508000
    [Time shift for this packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 76 bytes (608 bits)
    Capture Length: 76 bytes (608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 62
    Identification: 0x0000 (0)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 42
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (34 bytes)
GSM TAP Header, ARFCN: 3050 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 1011 1110 1010 = ARFCN: 3050
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 936
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 3 items
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 03 [bit length 8, 0000 0011 decimal value 3]
                                        m-TMSI: e6d9b4c2 [bit length 32, 1110 0110  1101 1001  1011 0100  1100 0010 decimal value 3873027266]
                                cn-Domain: ps (0)
                        Item 1
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 65 [bit length 8, 0110 0101 decimal value 101]
                                        m-TMSI: c2f01cc7 [bit length 32, 1100 0010  1111 0000  0001 1100  1100 0111 decimal value 3270515911]
                                cn-Domain: ps (0)
                        Item 2
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 05 [bit length 8, 0000 0101 decimal value 5]
                                        m-TMSI: cec9579c [bit length 32, 1100 1110  1100 1001  0101 0111  1001 1100 decimal value 3469301660]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 2: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 22, 2025 13:18:10.812616000 KST
    UTC Arrival Time: Dec 22, 2025 04:18:10.812616000 UTC
    Epoch Arrival Time: 1766377090.812616000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.280108000 seconds]
    [Time delta from previous displayed frame: 1.280108000 seconds]
    [Time since reference or first frame: 1.280108000 seconds]
    Frame Number: 2
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0001 (1)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 31
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 2]
    [Timestamps]
        [Time since first frame: 1.280108000 seconds]
        [Time since previous frame: 1.280108000 seconds]
    UDP payload (23 bytes)
GSM TAP Header, ARFCN: 3050 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 1011 1110 1010 = ARFCN: 3050
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 40
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 1 item
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 66 [bit length 8, 0110 0110 decimal value 102]
                                        m-TMSI: d2e00658 [bit length 32, 1101 0010  1110 0000  0000 0110  0101 1000 decimal value 3537897048]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 3: Packet, 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 22, 2025 13:18:13.372421000 KST
    UTC Arrival Time: Dec 22, 2025 04:18:13.372421000 UTC
    Epoch Arrival Time: 1766377093.372421000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 2.559805000 seconds]
    [Time delta from previous displayed frame: 2.559805000 seconds]
    [Time since reference or first frame: 3.839913000 seconds]
    Frame Number: 3
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 76
    Identification: 0x0002 (2)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 56
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 3]
    [Timestamps]
        [Time since first frame: 3.839913000 seconds]
        [Time since previous frame: 2.559805000 seconds]
    UDP payload (48 bytes)
GSM TAP Header, ARFCN: 3050 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 1011 1110 1010 = ARFCN: 3050
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 296
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 5 items
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 69 [bit length 8, 0110 1001 decimal value 105]
                                        m-TMSI: ee8001fb [bit length 32, 1110 1110  1000 0000  0000 0001  1111 1011 decimal value 4001366523]
                                cn-Domain: ps (0)
                        Item 1
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 05 [bit length 8, 0000 0101 decimal value 5]
                                        m-TMSI: ead0080c [bit length 32, 1110 1010  1101 0000  0000 1000  0000 1100 decimal value 3939502092]
                                cn-Domain: ps (0)
                        Item 2
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 66 [bit length 8, 0110 0110 decimal value 102]
                                        m-TMSI: e3c00e49 [bit length 32, 1110 0011  1100 0000  0000 1110  0100 1001 decimal value 3821014601]
                                cn-Domain: ps (0)
                        Item 3
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 76 [bit length 8, 0111 0110 decimal value 118]
                                        m-TMSI: dfc001c1 [bit length 32, 1101 1111  1100 0000  0000 0001  1100 0001 decimal value 3753902529]
                                cn-Domain: ps (0)
                        Item 4
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 03 [bit length 8, 0000 0011 decimal value 3]
                                        m-TMSI: c8e9841f [bit length 32, 1100 1000  1110 1001  1000 0100  0001 1111 decimal value 3370746911]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 4: Packet, 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 22, 2025 13:18:14.652059000 KST
    UTC Arrival Time: Dec 22, 2025 04:18:14.652059000 UTC
    Epoch Arrival Time: 1766377094.652059000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.279638000 seconds]
    [Time delta from previous displayed frame: 1.279638000 seconds]
    [Time since reference or first frame: 5.119551000 seconds]
    Frame Number: 4
    Frame Length: 76 bytes (608 bits)
    Capture Length: 76 bytes (608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 62
    Identification: 0x0003 (3)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 42
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 4]
    [Timestamps]
        [Time since first frame: 5.119551000 seconds]
        [Time since previous frame: 1.279638000 seconds]
    UDP payload (34 bytes)
GSM TAP Header, ARFCN: 3050 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 1011 1110 1010 = ARFCN: 3050
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 424
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 3 items
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 66 [bit length 8, 0110 0110 decimal value 102]
                                        m-TMSI: d6801a2e [bit length 32, 1101 0110  1000 0000  0001 1010  0010 1110 decimal value 3598719534]
                                cn-Domain: ps (0)
                        Item 1
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 69 [bit length 8, 0110 1001 decimal value 105]
                                        m-TMSI: f9e019f3 [bit length 32, 1111 1001  1110 0000  0001 1001  1111 0011 decimal value 4192213491]
                                cn-Domain: ps (0)
                        Item 2
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 01 [bit length 8, 0000 0001 decimal value 1]
                                        m-TMSI: d32878be [bit length 32, 1101 0011  0010 1000  0111 1000  1011 1110 decimal value 3542644926]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 5: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec 22, 2025 13:18:15.932034000 KST
    UTC Arrival Time: Dec 22, 2025 04:18:15.932034000 UTC
    Epoch Arrival Time: 1766377095.932034000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.279975000 seconds]
    [Time delta from previous displayed frame: 1.279975000 seconds]
    [Time since reference or first frame: 6.399526000 seconds]
    Frame Number: 5
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0004 (4)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 31
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 5]
    [Timestamps]
        [Time since first frame: 6.399526000 seconds]
        [Time since previous frame: 1.279975000 seconds]
    UDP payload (23 bytes)
GSM TAP Header, ARFCN: 3050 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 1011 1110 1010 = ARFCN: 3050
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 552
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 1 item
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 66 [bit length 8, 0110 0110 decimal value 102]
                                        m-TMSI: e1b00d5f [bit length 32, 1110 0001  1011 0000  0000 1101  0101 1111 decimal value 3786411359]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)



=== 텍스트 출력 (처음 20개) ===
    1 04:18:09.532508    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
    2 04:18:10.812616    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
    3 04:18:13.372421    127.0.0.1 → 127.0.0.1    90  LTE RRC PCCH   13337 4729 Paging (5 PagingRecords)
    4 04:18:14.652059    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
    5 04:18:15.932034    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
    6 04:18:17.212433    127.0.0.1 → 127.0.0.1    84  LTE RRC PCCH   13337 4729 Paging (4 PagingRecords)
    7 04:18:17.595232    127.0.0.1 → 127.0.0.1    62  GSMTAP/NAS-EPS   13337 4729 Service request
    8 04:18:17.595693    127.0.0.1 → 127.0.0.1    64  LTE RRC UL_CCCH   13337 4729 RRCConnectionRequest
    9 04:18:17.660143    127.0.0.1 → 127.0.0.1    87  LTE RRC DL_CCCH   13337 4729 RRCConnectionSetup
   10 04:18:17.664272    127.0.0.1 → 127.0.0.1    67  LTE RRC UL_DCCH/NAS-EPS   13337 4729 RRCConnectionSetupComplete, Service request
   11 04:18:17.701073    127.0.0.1 → 127.0.0.1    61  LTE RRC DL_DCCH   13337 4729 SecurityModeCommand
   12 04:18:17.702226    127.0.0.1 → 127.0.0.1    60  LTE RRC UL_DCCH   13337 4729 SecurityModeComplete
   13 04:18:17.702406    127.0.0.1 → 127.0.0.1    148  LTE RRC DL_DCCH   13337 4729 RRCConnectionReconfiguration
   14 04:18:17.728541    127.0.0.1 → 127.0.0.1    60  LTE RRC UL_DCCH   13337 4729 RRCConnectionReconfigurationComplete
   15 04:18:17.728670    127.0.0.1 → 127.0.0.1    137  GSMTAP/NAS-EPS   13337 4729 PDN connectivity request
   16 04:18:17.728899    127.0.0.1 → 127.0.0.1    143  GSMTAP/NAS-EPS   13337 4729 Ciphered message
   17 04:18:17.728973    127.0.0.1 → 127.0.0.1    146  LTE RRC UL_DCCH/NAS-EPS   13337 4729 ULInformationTransfer, Ciphered message
   18 04:18:17.809488    127.0.0.1 → 127.0.0.1    261  LTE RRC DL_DCCH/NAS-EPS   13337 4729 RRCConnectionReconfiguration, Ciphered message
   19 04:18:17.814765    127.0.0.1 → 127.0.0.1    60  LTE RRC UL_DCCH   13337 4729 RRCConnectionReconfigurationComplete
   20 04:18:17.814817    127.0.0.1 → 127.0.0.1    192  GSMTAP/NAS-EPS   13337 4729 Ciphered message
