=== tshark 실행 정보 ===
명령어: tshark -r pcaps/VoNR.pcap -T json --no-duplicate-keys -X lua_script:/var/folders/s7/nn98b3_x4bv7_jjbvnn58zz00000gp/T/wireshark_plugins_p13vvbt6/scat.lua
Return code: 0
PCAP 경로: pcaps/VoNR.pcap
PCAP 크기: 232930 bytes
PCAP 읽기 가능: True
JSON 시작 라인: 0

=== stderr ===
tshark: Lua: Error during loading:
..._jjbvnn58zz00000gp/T/wireshark_plugins_p13vvbt6/scat.lua:4: bad argument #2 to 'Proto' (Proto_new: there cannot be two protocols with the same description)
stack traceback:
	[C]: in global 'Proto'
	..._jjbvnn58zz00000gp/T/wireshark_plugins_p13vvbt6/scat.lua:4: in main chunk


=== stdout (처음 5000자) ===
[
  {
    "_index": "packets-2023-10-10",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "2023-10-10T05:25:36.051295000Z",
          "frame.time_utc": "2023-10-10T05:25:36.051295000Z",
          "frame.time_epoch": "2023-10-10T05:25:36.051295000Z",
          "frame.offset_shift": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "71",
          "frame.cap_len": "71",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc",
          "frame.encoding": "0"
        },
        "eth": {
          "eth.dst": "00:00:00:00:00:00",
          "eth.dst_tree": {
            "eth.dst_resolved": "00:00:00_00:00:00",
            "eth.dst.oui": "0",
            "eth.dst.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.dst.lg": "0",
            "eth.dst.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:00:00:00:00:00",
          "eth.src_tree": {
            "eth.src_resolved": "00:00:00_00:00:00",
            "eth.src.oui": "0",
            "eth.src.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.src.lg": "0",
            "eth.src.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800",
          "eth.stream": "0"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "57",
          "ip.id": "0x0000",
          "ip.flags": "0x02",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "1",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "64",
          "ip.proto": "17",
          "ip.checksum": "0xffff",
          "ip.checksum.status": "2",
          "ip.src": "127.0.0.1",
          "ip.addr": [
            "127.0.0.1",
            "127.0.0.1"
          ],
          "ip.src_host": "127.0.0.1",
          "ip.host": [
            "127.0.0.1",
            "127.0.0.1"
          ],
          "ip.dst": "127.0.0.1",
          "ip.dst_host": "127.0.0.1",
          "ip.stream": "0"
        },
        "udp": {
          "udp.srcport": "13337",
          "udp.dstport": "4729",
          "udp.port": [
            "13337",
            "4729"
          ],
          "udp.length": "37",
          "udp.checksum": "0xffff",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "udp.stream.pnum": "1",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "02:04:0d:00:00:64:00:00:00:00:08:00:06:00:00:00:40:80:1c:78:86:da:80:76:f9:c0:26:a3:00"
        },
        "_ws.lua.fake": "",
        "gsmtap": {
          "gsmtap.version": "2",
          "gsmtap.hdr_len": "16",
          "gsmtap.type": "13",
          "gsmtap.ts": "0",
          "gsmtap.arfcn": "100",
          "gsmtap.uplink": "0",
          "gsmtap.pcs_band": "0",
          "gsmtap.signal_dbm": "0",
          "gsmtap.snr_db": "0",
          "gsmtap.frame_nr": "2048",
          "gsmtap.lte_rrc_chan_type": "6",
          "gsmtap.antenna": "0",
          "gsmtap.sub_slot": "0",
          "gsmtap.res": "0"
        },
        "lte_rrc": {
          "lte_rrc": "LTE Radio Resource Control (RRC) protocol",
          "lte-rrc.PCCH_Message_element": {
            "per.choice_index": "0",
            "lte-rrc.pCCH_Message.message": "0",
            "lte-rrc.pCCH_Message.message_tree": {
              "lte-rrc.c1": "0",
              "lte-rrc.c1_tree": {
                "lte-rrc.paging_element": {
                  "per.optional_field_bit": [
                    "1",
                    "0",
                    "0",
                    "0"
                  ],
                  "per.sequence_of_length": "2",
                  "lte-rrc.pagingRecordList": "2",
                  "lte-rrc.pagingRecordList_tree": {
                    "Item 0": {
                      "lte-rrc.PagingRecord_element": {
                        "per.extension_bit": [
                          "0",
                          "0"
                        ],
                        "per.choi

=== JSON 출력 (처음 5000자) ===
[
  {
    "_index": "packets-2023-10-10",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.encap_type": "1",
          "frame.time": "2023-10-10T05:25:36.051295000Z",
          "frame.time_utc": "2023-10-10T05:25:36.051295000Z",
          "frame.time_epoch": "2023-10-10T05:25:36.051295000Z",
          "frame.offset_shift": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "71",
          "frame.cap_len": "71",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc",
          "frame.encoding": "0"
        },
        "eth": {
          "eth.dst": "00:00:00:00:00:00",
          "eth.dst_tree": {
            "eth.dst_resolved": "00:00:00_00:00:00",
            "eth.dst.oui": "0",
            "eth.dst.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.dst.lg": "0",
            "eth.dst.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.src": "00:00:00:00:00:00",
          "eth.src_tree": {
            "eth.src_resolved": "00:00:00_00:00:00",
            "eth.src.oui": "0",
            "eth.src.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.src.lg": "0",
            "eth.src.ig": "0",
            "eth.addr": "00:00:00:00:00:00",
            "eth.addr_resolved": "00:00:00_00:00:00",
            "eth.addr.oui": "0",
            "eth.addr.oui_resolved": "Officially Xerox, but 0:0:0:0:0:0 is more common",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800",
          "eth.stream": "0"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "57",
          "ip.id": "0x0000",
          "ip.flags": "0x02",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "1",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "64",
          "ip.proto": "17",
          "ip.checksum": "0xffff",
          "ip.checksum.status": "2",
          "ip.src": "127.0.0.1",
          "ip.addr": [
            "127.0.0.1",
            "127.0.0.1"
          ],
          "ip.src_host": "127.0.0.1",
          "ip.host": [
            "127.0.0.1",
            "127.0.0.1"
          ],
          "ip.dst": "127.0.0.1",
          "ip.dst_host": "127.0.0.1",
          "ip.stream": "0"
        },
        "udp": {
          "udp.srcport": "13337",
          "udp.dstport": "4729",
          "udp.port": [
            "13337",
            "4729"
          ],
          "udp.length": "37",
          "udp.checksum": "0xffff",
          "udp.checksum.status": "2",
          "udp.stream": "0",
          "udp.stream.pnum": "1",
          "Timestamps": {
            "udp.time_relative": "0.000000000",
            "udp.time_delta": "0.000000000"
          },
          "udp.payload": "02:04:0d:00:00:64:00:00:00:00:08:00:06:00:00:00:40:80:1c:78:86:da:80:76:f9:c0:26:a3:00"
        },
        "_ws.lua.fake": "",
        "gsmtap": {
          "gsmtap.version": "2",
          "gsmtap.hdr_len": "16",
          "gsmtap.type": "13",
          "gsmtap.ts": "0",
          "gsmtap.arfcn": "100",
          "gsmtap.uplink": "0",
          "gsmtap.pcs_band": "0",
          "gsmtap.signal_dbm": "0",
          "gsmtap.snr_db": "0",
          "gsmtap.frame_nr": "2048",
          "gsmtap.lte_rrc_chan_type": "6",
          "gsmtap.antenna": "0",
          "gsmtap.sub_slot": "0",
          "gsmtap.res": "0"
        },
        "lte_rrc": {
          "lte_rrc": "LTE Radio Resource Control (RRC) protocol",
          "lte-rrc.PCCH_Message_element": {
            "per.choice_index": "0",
            "lte-rrc.pCCH_Message.message": "0",
            "lte-rrc.pCCH_Message.message_tree": {
              "lte-rrc.c1": "0",
              "lte-rrc.c1_tree": {
                "lte-rrc.paging_element": {
                  "per.optional_field_bit": [
                    "1",
                    "0",
                    "0",
                    "0"
                  ],
                  "per.sequence_of_length": "2",
                  "lte-rrc.pagingRecordList": "2",
                  "lte-rrc.pagingRecordList_tree": {
                    "Item 0": {
                      "lte-rrc.PagingRecord_element": {
                        "per.extension_bit": [
                          "0",
                          "0"
                        ],
                        "per.choi


=== 파싱 성공 ===
패킷 수: 936

=== 상세 프로토콜 정보 (처음 5개 패킷) ===
Frame 1: Packet, 71 bytes on wire (568 bits), 71 bytes captured (568 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 10, 2023 14:25:36.051295000 KST
    UTC Arrival Time: Oct 10, 2023 05:25:36.051295000 UTC
    Epoch Arrival Time: 1696915536.051295000
    [Time shift for this packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 71 bytes (568 bits)
    Capture Length: 71 bytes (568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 57
    Identification: 0x0000 (0)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 37
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (29 bytes)
GSM TAP Header, ARFCN: 100 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 0000 0110 0100 = ARFCN: 100
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 2048
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 2 items
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 01 [bit length 8, 0000 0001 decimal value 1]
                                        m-TMSI: c7886da8 [bit length 32, 1100 0111  1000 1000  0110 1101  1010 1000 decimal value 3347606952]
                                cn-Domain: ps (0)
                        Item 1
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 76 [bit length 8, 0111 0110 decimal value 118]
                                        m-TMSI: f9c026a3 [bit length 32, 1111 1001  1100 0000  0010 0110  1010 0011 decimal value 4190119587]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 2: Packet, 76 bytes on wire (608 bits), 76 bytes captured (608 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 10, 2023 14:25:37.331151000 KST
    UTC Arrival Time: Oct 10, 2023 05:25:37.331151000 UTC
    Epoch Arrival Time: 1696915537.331151000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.279856000 seconds]
    [Time delta from previous displayed frame: 1.279856000 seconds]
    [Time since reference or first frame: 1.279856000 seconds]
    Frame Number: 2
    Frame Length: 76 bytes (608 bits)
    Capture Length: 76 bytes (608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 62
    Identification: 0x0001 (1)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 42
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 2]
    [Timestamps]
        [Time since first frame: 1.279856000 seconds]
        [Time since previous frame: 1.279856000 seconds]
    UDP payload (34 bytes)
GSM TAP Header, ARFCN: 100 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 0000 0110 0100 = ARFCN: 100
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 2176
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 3 items
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 65 [bit length 8, 0110 0101 decimal value 101]
                                        m-TMSI: dd900324 [bit length 32, 1101 1101  1001 0000  0000 0011  0010 0100 decimal value 3717202724]
                                cn-Domain: ps (0)
                        Item 1
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 65 [bit length 8, 0110 0101 decimal value 101]
                                        m-TMSI: d9a01a67 [bit length 32, 1101 1001  1010 0000  0001 1010  0110 0111 decimal value 3651148391]
                                cn-Domain: ps (0)
                        Item 2
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 01 [bit length 8, 0000 0001 decimal value 1]
                                        m-TMSI: cf283499 [bit length 32, 1100 1111  0010 1000  0011 0100  1001 1001 decimal value 3475518617]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 3: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 10, 2023 14:25:41.171191000 KST
    UTC Arrival Time: Oct 10, 2023 05:25:41.171191000 UTC
    Epoch Arrival Time: 1696915541.171191000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 3.840040000 seconds]
    [Time delta from previous displayed frame: 3.840040000 seconds]
    [Time since reference or first frame: 5.119896000 seconds]
    Frame Number: 3
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0002 (2)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 31
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 3]
    [Timestamps]
        [Time since first frame: 5.119896000 seconds]
        [Time since previous frame: 3.840040000 seconds]
    UDP payload (23 bytes)
GSM TAP Header, ARFCN: 100 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 0000 0110 0100 = ARFCN: 100
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 2560
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 1 item
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 04 [bit length 8, 0000 0100 decimal value 4]
                                        m-TMSI: c9296f85 [bit length 32, 1100 1001  0010 1001  0110 1111  1000 0101 decimal value 3374935941]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 4: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 10, 2023 14:25:42.451325000 KST
    UTC Arrival Time: Oct 10, 2023 05:25:42.451325000 UTC
    Epoch Arrival Time: 1696915542.451325000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.280134000 seconds]
    [Time delta from previous displayed frame: 1.280134000 seconds]
    [Time since reference or first frame: 6.400030000 seconds]
    Frame Number: 4
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0003 (3)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 31
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 4]
    [Timestamps]
        [Time since first frame: 6.400030000 seconds]
        [Time since previous frame: 1.280134000 seconds]
    UDP payload (23 bytes)
GSM TAP Header, ARFCN: 100 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 0000 0110 0100 = ARFCN: 100
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 2688
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 1 item
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 05 [bit length 8, 0000 0101 decimal value 5]
                                        m-TMSI: da21e91a [bit length 32, 1101 1010  0010 0001  1110 1001  0001 1010 decimal value 3659655450]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)

Frame 5: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 10, 2023 14:25:43.731169000 KST
    UTC Arrival Time: Oct 10, 2023 05:25:43.731169000 UTC
    Epoch Arrival Time: 1696915543.731169000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.279844000 seconds]
    [Time delta from previous displayed frame: 1.279844000 seconds]
    [Time since reference or first frame: 7.679874000 seconds]
    Frame Number: 5
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:gsmtap_extra:gsmtap:lte_rrc]
    Character encoding: ASCII (0)
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0004 (4)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xffff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
    [Stream index: 0]
User Datagram Protocol, Src Port: 13337, Dst Port: 4729
    Source Port: 13337
    Destination Port: 4729
    Length: 31
    Checksum: 0xffff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 5]
    [Timestamps]
        [Time since first frame: 7.679874000 seconds]
        [Time since previous frame: 1.279844000 seconds]
    UDP payload (23 bytes)
GSM TAP Header, ARFCN: 100 (Downlink), TS: 0, Channel: PCCH (0)
    Version: 2
    Header Length: 16 bytes
    Payload Type: LTE RRC (13)
    Time Slot: 0
    ..00 0000 0110 0100 = ARFCN: 100
    .0.. .... .... .... = Uplink: 0
    0... .... .... .... = PCS band indicator: 0
    Signal Level: 0 dBm
    Signal/Noise Ratio: 0 dB
    GSM Frame Number: 2816
    Channel Type: PCCH (6)
    Antenna Number: 0
    Sub-Slot: 0
    Reserved: 0
LTE Radio Resource Control (RRC) protocol
    PCCH-Message
        message: c1 (0)
            c1: paging (0)
                paging
                    pagingRecordList: 1 item
                        Item 0
                            PagingRecord
                                ue-Identity: s-TMSI (0)
                                    s-TMSI
                                        mmec: 65 [bit length 8, 0110 0101 decimal value 101]
                                        m-TMSI: ee300005 [bit length 32, 1110 1110  0011 0000  0000 0000  0000 0101 decimal value 3996123141]
                                cn-Domain: ps (0)
Extra analysis of the GSMTAP protocol
    Subtype: 6 (PCCH)



=== 텍스트 출력 (처음 20개) ===
    1 05:25:36.051295    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
    2 05:25:37.331151    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
    3 05:25:41.171191    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
    4 05:25:42.451325    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
    5 05:25:43.731169    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
    6 05:25:45.011164    127.0.0.1 → 127.0.0.1    84  LTE RRC PCCH   13337 4729 Paging (4 PagingRecords)
    7 05:25:46.291192    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
    8 05:25:47.571170    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
    9 05:25:50.131848    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
   10 05:25:51.411169    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
   11 05:25:52.691196    127.0.0.1 → 127.0.0.1    90  LTE RRC PCCH   13337 4729 Paging (5 PagingRecords)
   12 05:25:53.971168    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
   13 05:25:55.251167    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
   14 05:25:56.531159    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
   15 05:25:57.811330    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
   16 05:25:59.091168    127.0.0.1 → 127.0.0.1    84  LTE RRC PCCH   13337 4729 Paging (4 PagingRecords)
   17 05:26:00.371190    127.0.0.1 → 127.0.0.1    65  LTE RRC PCCH   13337 4729 Paging (1 PagingRecord)
   18 05:26:01.651111    127.0.0.1 → 127.0.0.1    76  LTE RRC PCCH   13337 4729 Paging (3 PagingRecords)
   19 05:26:02.931199    127.0.0.1 → 127.0.0.1    71  LTE RRC PCCH   13337 4729 Paging (2 PagingRecords)
   20 05:26:04.211189    127.0.0.1 → 127.0.0.1    90  LTE RRC PCCH   13337 4729 Paging (5 PagingRecords)
